// Напишите программу, которая 
// 1. принимает на вход пятизначное число и 
// 2. проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 14212 -> нет

// 12821 -> да

// 23432 -> да

int PalindromeCheck(int n)
{
    int new_dgt = 0; // задаем исходное значение нового числа
    while (n > 0)
    {
        int dgt = n % 10;  // находим последнее число введенног очисла
        new_dgt = new_dgt * 10 + dgt; // формируем новое число каждую итерацию
        n = n / 10; // уменьшаем на один разряд каждую итерацию
    }
    return new_dgt;
}

Console.WriteLine("Введите положительное пятизначное число:");
int num = Convert.ToInt32(Console.ReadLine());
int new_num = 0;
if (num / 100000 == 0 && num > 0 && num / 10000 != 0) // все проверки
{
    new_num = PalindromeCheck(num);
    if (num == new_num) Console.WriteLine("Число является палиндромом");
    else Console.WriteLine("Число не является палиндромом");
} 
else Console.WriteLine($"Ошибка! Число {num} не является пятизначным, либо отрицательное.");


